{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "express": "~4.16.1",
    "express-device": "0.4.2",
    "jsonwebtoken": "8.5.1",
    "merge-json": "0.1.0-b.3",
    "mongodb": "^3.4.1",
    "ngrok": "3.2.7",
    "node-fetch": "2.6.0",
    "uniqid": "5.2.0",
    "url": "^0.11.0",
    "nodemailer": "6.4.3",
    "base-64": "0.1.0"
  }
}
