{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodem ./app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "11.5.1",
    "express": "~4.16.1",
    "express-device": "0.4.2",
    "jsonwebtoken": "8.5.1",
    "localtunnel": "2.0.0",
    "merge-json": "0.1.0-b.3",
    "mongodb": "^3.4.1",
    "morgan": "1.9.1",
    "ngrok": "3.2.7",
    "node-fetch": "2.6.0",
    "oauth": "^0.9.15",
    "snoowrap": "^1.21.0",
    "uniqid": "5.2.0",
    "url": "^0.11.0",
    "form-data": "3.0.0",
    "nodemailer": "6.4.3"
  }
}
